<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 40px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 75px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>the curious case of benjamin button</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b> David Fincher.</li>
            <li><b>Diễn viên:</b> Brad Pitt, Cate Blanchett, Taraji P. Henson, Julia Ormond, Jason Flemyng,Tilda Swinton...</li>
            <li><b>Thể loại:</b> Lãng mạng , Phiêu lưu , Kỳ ảo .</li>
            <li><b>Quốc gia:</b> Hoa Kỳ</li>
            <li><b>Năm phát hành:</b> 2008</li>
            <li><b>Thời lượng:</b> 166 phút</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://thequarantinecritics.files.wordpress.com/2020/05/benjamin-button.jpg?w=1568" alt="">
          <h4>Nội dung</h4>
           <p>
            Năm 2005 trong bệnh viện New Orleans, một phụ nữ già đang trong cơn hấp hối, tên bà là Daisy; bà yêu cầu con gái mình, Caroline 
            đọc to một cuốn nhật ký của một người có tên Benjamin Button. Qua lời đọc của Caroline, một buổi tối ngày 11, tháng 11 năm 1918, 
            có một cậu bé được sinh ra trong hình dạng và tình trạng sức khỏe của một ông già. Mẹ của đứa trẻ đã chết sau khi sinh, còn cha 
            đứa bé, Thomas Button, bỏ rơi đứa trẻ trước cửa một viện dưỡng lão. Queenie và "Tizzy" Weathers là những nhân viên của viện 
            dưỡng lão đã tìm thấy đứa trẻ. Queenie sau đó quyết định chăm sóc đứa trẻ như con mình, và đặt tên nó là Benjamin.
            Benjamin tập đi năm 1925, ông miêu tả nó như là một phép màu, lúc đầu ông phài ngồi xe lăn, sau đó có thể dùng một đôi nạng 
            để đi lại. Tại lễ Tạ ơn năm 1930, Benjamin gặp một bé gái 6 tuổi tên là Daisy, bà của Daisy sống trong viện dưỡng lão. Dần dần 
            Benjamin và Daisy trở nên thân thiết. Một thời gian sau, Benjamin làm việc trên một con tàu lai dắt, thuyền trưởng tàu là Mike 
            Clark, cũng trong khoảng thời gian này, ông gặp Thomas Button, nhưng lúc đó Thomas chưa nói cho Benjamin biết họ chính là cha con
            . Vào mùa thu năm 1936, Benjamin rời New Orleans trong một hợp đồng làm việc dài hạn cùng với nhóm thủy thủ trên tàu; ít lâu sau 
            Daisy được nhận vào một vũ đoàn tại New York do một biên đạo múa có tên George Balanchine quản lý.
            Năm 1941, Benjamin đến Murmansk, tại nơi này ông bắt đầu một mối quan hệ tình cảm với Elizabeth Abbott, vợ của Bộ trưởng thương 
            mại Anh quốc. Tháng 12 năm đó, Nhật tấn công Trân Châu Cảng, đẩy nước Mỹ tham dự vào Chiến tranh Thế giới thứ hai. Thuyền trưởng 
            Mike tình nguyện đưa thuyền của mình gia nhập Hải quân Mỹ, đoàn thủy thủ nhận trách nhiệm cứu hộ. Trong quá trình đi tuần tra, 
            nhóm gặp một con tàu vận chuyển của Mỹ đang chìm, rất nhiều xác chết trôi nổi trên biển. Một tàu ngầm của Đức đột ngột nổi lên, 
            Mike đã lái chiếc thuyền lao thẳng vào chiếc tàu ngầm, trong khi hỏa lực từ phía quân Đức dội đến tới tấp, giết chết hầu hết thủy
             thủ đoàn, trong đó có cả Mike. Chiếc tàu lao vào tàu ngầm tạo ra một vụ nổ và cả hai cùng bị chìm, tuy nhiên 2 người còn sống 
             sót là Benjamin và một thủy thủ khác được Hải quân Mỹ cứu ngày hôm sau.
            Tháng 5, năm 1945, Benjamin quay trở lại New Orleans đoàn tụ với Queenie, vài tuần sau ông gặp lại Daisy, họ đã đi ăn tối cùng 
            nhau. Sau khi quyến rũ Benjamin nhưng bị ông cự tuyệt, Daisy rời đi. Còn Benjamin ít lâu sau được Thomas Button, lúc này đang 
            ốm nặng, thổ lộ rằng 2 người chính là cha con. Thomas để lại toàn bộ tài sản và nhà máy sản xuất khuy áo nhiều đời của gia đình 
            cho Benjamin sau khi chết.
            Năm 1947, Benjamin đến thăm Daisy tại New York mà không thông báo trước, nhưng sớm tạm biệt cô khi thấy cô đang yêu một người 
            khác. Năm 1954, sự nghiệp múa của Daisy kết thúc khi cô gặp tai nạn tại Pari, chân cô bị gãy do bị một chiếc ô tô cán. Khi 
            Benjamin đến thăm cô, Daisy kinh ngạc trước vẻ trẻ trung của ông, nhưng do thất vọng với tình trạng của mình, cô bảo ông đừng 
            quan tâm đến cô nữa.
            Mùa xuân năm 1962, Daisy trở lại New Orleans và gặp Benjamin. Giờ đây, hình dáng bên ngoài của 2 người mới phù hợp nhau, họ yêu 
            nhau và lái thuyền buồm du ngoạn nhiều nơi. Khi họ quay trở lại thì hay tin Queenie đã chết. Sau đó họ dọn đến ở với nhau trong 
            một căn nhà của riêng 2 người. Năm 1967, Daisy mở một lớp học dạy ba-lê, và cô cũng có thai trong thời gian này. Mùa xuân năm 
            1968, đứa bé ra đời và được đặt tên là Caroline. Nhưng sau đó Benjamin bỏ đi vì nghĩ rằng không thể làm cha đứa bé, do tuổi tác 
            của ông ngược với người thường, ông bán hết tài sản và để lại cho 2 mẹ con Daisy, Caroline. Benjamin đi khắp nơi trong suốt những năm 70.
            Benjamin quay trở lại thăm Daisy năm 1980, giờ đây đã kết hôn với một người đàn ông khác. Benjamin được Daisy giới thiệu với 
            chồng và con gái là một người bạn của gia đình. Sau đó Daisy đến thăm Benjamin tại một khách sạn, 2 người lại một lần nữa đắm 
            chìm trong đam mê và cũng một lần nữa phải chia tay nhau.
            Năm 1990, Daisy lúc này là một góa phụ, nhận được một cuộc điện từ nhân viên công tác xã hội thông báo họ tìm thấy Benjamin, lúc 
            này có hình dạng là một thiếu niên. Khi bà đến nơi, họ giải thích rằng ông đang sống tại một tòa nhà bỏ không và được đưa đến 
            bệnh viện trong tình trạng không nhớ mình là ai. Họ tìm được tên bà trong cuốn nhật ký của Benjamin, lúc này đang có nhiều biểu 
            hiện của chứng mất trí nhớ. Daisy chuyển đến ở cùng Benjamin trong viện dưỡng lão năm 1997 và chăm sóc ông trong suốt phần đời 
            còn lại. Mùa xuân năm 2003, Benjamin chết trong vòng tay Daisy trong hình dáng một đứa trẻ sơ sinh nhưng đã sống một cuộc đời 
            84 năm. Daisy sau đó cuối cùng cũng trút hơi thở cuối cùng trong bệnh viện, lúc cơn bão Katrina đang đến gần.
           </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="y2meta.com-The Curious Case of Benjamin Button (2008) Trailer #1 _ Movieclips Classic Trailers-(1080p).mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>