<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 20px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 40px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>The Spiderwick Chronicles</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b> Mark Waters.</li>
            <li><b>Diễn viên:</b> Freddie Highmore, Sarah Bolger, Mary-Louise Parker, Martin Short...</li>
            <li><b>Thể loại:</b> Phiêu lưu, Kỳ ảo.</li>
            <li><b>Quốc gia:</b> Hoa Kỳ.</li>
            <li><b>Năm phát hành:</b> 2008.</li>
            <li><b>Thời lượng:</b> 95 phút</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://flixable.b-cdn.net/hbo-max/large/us/the-spiderwick-chronicles.jpg" alt="">
          <h4>Nội dung</h4>
           <p>
            Câu chuyện xoay quanh 3 đứa trẻ nhà Grace và mẹ chúng khi chuyển đến căn nhà trước đây thuộc về cụ cố Arthur Spiderwick. 
            Những tai nạn và sự biến mất khó hiểu diễn ra hàng ngày. Đám trẻ quyết định điều tra xem chuyện gì thực sự đang diễn ra. 
            Bộ phim quả là một cuộc phiêu lưu kỳ thú với những sinh vật vô hình trong thế giới thực tại. Khi nhà Grace phải đối mặt với 
            những sinh vật lạ lùng đôi khi còn đáng sợ này, họ không chỉ tự thử thách chính mình mà còn giải quyết được những mâu thuẫn nội 
            bộ trong gia đình. Tham gia diễn xuất trong bộ phim gồm các diễn viên Freddie Highmore (vai Jared và Simon), Sarah Bolger 
            (Mallory), Mary-Louise Parker (Helen), David Strathairn (Arthur Spiderwick), ... Đạo diễn Mark Waters thực sự bị lôi cuốn bởi 
            những tình tiết huyền ảo trong The Spiderwick Chronicles của Tony DiTerlizzi và Holly Black. Nhất là khi câu chuyện xảy ra trong 
            bối cảnh không gian và thời gian mà khán giả hoàn toàn có thể liên tưởng được, đó là nước Mỹ thời hiện đại. Ông nói: “Tôi vẫn 
            luôn yêu thích những bộ phim thuộc thể loại giả tưởng. Thế nên ngay khi đọc những cuốn sách này, tôi nhìn thấy cơ hội để thực 
            hiện một việc chưa có tiền lệ - một bộ phim có phiêu lưu, giả tưởng và những sinh vật cực kỳ thú vị, nhưng lại không phải xuất 
            hiện ở những vùng đất xa xôi với phù thuỷ của nước Anh hay trẻ em mồ côi thời xưa, cũng không phải những nhân vật chính lạ lùng 
            không nhận diện nổi”. The Spiderwick Chronicles vốn là một loạt sách rất ăn khách của 2 tác giả Tony DiTerlizzi và Holly Black. 
            Họ đều có hứng thú đưa câu chuyện lên màn ảnh rộng nhưng muốn giao phó tác phẩm của mình cho một người đáng tin cậy. Cuối cùng 
            họ thấy Mark Canton là nhà sản xuất hoàn hảo nhất cho bộ phim. Sau đó Kathleen Kennedy cũng tham gia dự án khiến cả DiTerlizzi 
            và Black đều hào hứng.
            </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="95%" controls>
            <source src="y2meta.com- THE SPIDERWICK CHRONICLES (2008) _ Movie Trailer _ Full HD _ 1080p-(1080p60).mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>
