<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 .all{
     max-width: 300px;
     padding: 0px 8px 50px 8px;
     text-align: center;
 }
 .sk{
     position: sticky;
     top: 0;
     
 }
 .nav{
     background: rgb(29, 29, 31);
     display:flex ;
    
     
     
 }
 .pt{
     background: black;
     display: flex;
     position: sticky;
     top: 0;
     justify-content: space-between;
     padding: 0px 15px;
 }
 .pt h1{
     color: rgb(136, 148, 158);
     padding: 8px 17px;
 }
 
 .navbar-item{
     color: white;
     text-decoration: none;
     padding: 16px 20px;
     display:inline-block;
     text-transform: uppercase;
     
 }
 .nav a:hover{
     background: rgb(99, 102, 109);
     color: rgb(29, 29, 31);
}
 
 .noidung h2{
     text-align: center;
     margin: 40px 0px;
     font-size: 32px;
     font-weight: 60;
     text-transform: uppercase;
 }

 .nguongoc{
     text-align: justify;
     margin: auto;
     padding: 5px 0px;
     font-size: larger;
     width: 85%;
     line-height:1.2;
     
 }
 .photo img{
     display: block;
     margin: auto;
     width: 85%;
 }

 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    padding: 10px;
}
.ft{
    color:white;
    padding: 0px 150px;
}
#face {
    color: rgb(255, 255, 255);
    padding: 20px 15px;
}
.chuthich{
  text-align: center;
  margin: 15px 0px;
  font-weight: 500;
}
.question{
    margin: 20px 110px;
    font-size:xx-large;
}
.answer{
    text-align: justify;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 85%;
     line-height:1.2;
     margin-bottom: 30px;
}
.fruits span{
   padding: 0px 115px;
   font-size: x-large;

}

.ttin{
    text-align: justify;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 83%;
     line-height:1.2;
     margin-bottom: 30px;
}
.photo{
    margin: 30px 0px;
}
 </style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Bảo Lâm</h1>
          
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>

    <div class="noidung"> 
        <h2>  đặc sản ở bảo lâm </h2>
        <p class="question">Bảo Lâm có đặc sản gì không ? </p>
        <p class="answer">Bảo Lâm là huyện chưa được phổ biến nên rất ít người biết được các đặc sản ở đây. Bảo Lâm có lợi thế là thuộc khí vùng hậu mát mẻ và đất đất tơi xốp, 
            có độ thoát nước tốt nên các loại cây trồng rất hợp và phát triển khi trồng ở đây .
             Tuy không có nhiều món đặc sản đặc trưng nhưng các món ăn có hương vị đặc biệt hơn khi ở Bảo Lâm . Chúng ta hãy cùng nhau tìm hiểu nhiều hơn qua thông tin dưới đây nhé !  </p>
    <div class="photo">
            <div class="fruits">
                <span class="name"><b>1 . Bơ </b></span>
                <div class="nguongoc">
                    <h3 class="type">Bơ 034</h3>
                    <p>Thực tế cũng chẳng ai biết giống bơ trái dài này bắt nguồn từ đâu , mọi người chỉ lần đầu tiên biết đến loại bơ này khi anh Nguyễn Văn Dậu đem đến để dự thi trong cuộc 
                        thi tuyển chọn giống bơ ngon mà năng suất cao tại tỉnh Lâm Đồng. Được biết giống bơ này có được là do tình cờ khi gia đình anh mua lại vườn cà phê, khi đó cây bơ đã có 
                        sẵn trong vườn.Tổng diện tích trồng Bơ ở Lâm Đồng khoảng 2.000 ha, năng suất trung bình từ 100 - 300kg/cây. </p>
                </div>
                <div class="ttin">
                    <ul >
                        <li><b>Hình dạng:</b>   Thuôn dài , chiều dài từ 20- 27cm .</li>
                        <li><b>Cân nặng:</b> 300g đến 800g</li>
                        <li><b>Đặc điểm:</b>  Dẻo, độ béo cao, hạt nhỏ, vỏ mỏng .</li>
                        <li><b>Thời gian thu hoạch:</b> Tháng 9 đến tháng 11, trái vụ từ tháng 3 đến tháng 5 .</li>
                        <li><b>Giá:</b> Giá sỉ dao động từ 15.000VNĐ/kg.</li>
                    </ul>
                </div>
                <img src="https://songanhfood.com/wp-content/uploads/2023/06/bo-034-4.jpg" alt="">
            </div>
    </div>
    <div class="photo">
        <div class="fruits">
            <div class="nguongoc">
                <h3 class="type">Bơ Booth</h3>
                <p>Bơ Booth Lâm Đồng, một loại trái cây có nguồn gốc từ Châu Mỹ xa xôi nhưng được nuôi dưỡng bởi thổ nhưỡng Lâm Đồng. </p>
            </div>
            <div class="ttin">
                <ul >
                    <li><b>Hình dạng:</b>   Quả tròn đều, vỏ dày có vân hơi xù xì, màu xanh hơi ngà vàng khi chín .</li>
                    <li><b>Cân nặng:</b> 350 đến 800gr .</li>
                    <li><b>Đặc điểm:</b>   Thịt bơ màu vàng đậm , dẻo và mùi thơm nhẹ .</li>
                    <li><b>Thời gian thu hoạch:</b> Tháng 10 đến tháng 12 hàng năm .</li>
                    <li><b>Giá:</b> Dao động từ 10.000 VNĐ/kg.</li>
                </ul>
            </div>
            <img src="https://vgfarm.vn/wp-content/uploads/2023/04/bo%CC%9B-booth.jpeg" alt="">
        </div>
    </div>


    <div class="photo">
        <div class="fruits">
            <span class="name"><b>2 . Sầu riêng </b></span>
            <div class="nguongoc">
                <p>Cây sầu riêng riêng đã bám rễ trên vùng đất Lâm Đồng từ nhiều thập niên về trước. Tuy nhiên, nhờ giá thu mua trên thị trường khả quan nên càng ngày sầu riêng càng phổ biến . 
                    Toàn tỉnh Lâm Đồng hiện có 8.520ha sầu riêng. </p>
            </div>
            <div class="ttin">
                <ul >
                    <li><b>Hình dạng:</b>   Quả có dạng hình bầu dục đến tròn, với chiều dài khoảng 35cm. Cơm của quả thường có màu vàng nhạt .</li>
                    <li><b>Cân nặng:</b> 3 đến 5kg tuỳ theo kích thước .</li>
                    <li><b>Đặc điểm:</b>  Lớp vỏ cứng bao với gai nhọn và mùi nồng đặc trưng tỏa từ thịt bên trong.</li>
                    <li><b>Thời gian thu hoạch:</b> Tháng 9 đến tháng 11, trái vụ từ tháng 3 đến tháng 5 .</li>
                    <li><b>Giá:</b> Giá sỉ dao động từ 75.000 - 80.000 đồng/kg và từ 90.000 - 100.000 đồng/kg với giá bán lẻ.</li>
                </ul>
            </div>
            <img src="https://congthuong-cdn.mastercms.vn/stores/news_dataimages/2023/112023/03/09/sau-rieng20231103095347.jpg?rt=20231201102609" alt="">
        </div>
    </div>

    <div class="photo">
        <div class="fruits">
            <span class="name"><b>3. Cà phê </b></span>
            <div class="nguongoc">
                <p>Vào năm 1888, đồn điền cà phê đầu tiên được lập ở Việt Nam do người Pháp khởi sự ở Bắc Kỳ. Thời điểm này giống cà phê Arabica được trồng phổ biến ở ven sông.
                     Thời gian sau cà phê được trồng lan xuống vùng Phủ Lý, Thanh Hóa, Ninh Bình, Nghệ An, Di Linh. Sau này người ta phát hiện Tây Nguyên là vùng đất thích hợp nhất 
                     để trồng cà phê . </p>
            </div>
            <div class="ttin">
                <ul >
                    <li><b>Hình dạng:</b>   Vỏ quả khi chưa chín sẽ có màu xanh nhưng đã chín thì vỏ quả sẽ bắt đầu chuyển sang màu đỏ.
                         Hạt cà phê có hình dáng dài (elip), rãnh ở giữa hạt hay có hình lượn sóng. </li>
                    <li><b>Thời gian thu hoạch:</b> Khoảng tháng 9 đến tháng 10 âm lịch .</li>
                    <li><b>Giá: </b> Giá dao động từ 10.000 VNĐ/kg tươi.</li>
                </ul>
            </div>
            <img src="https://static.kinhtedothi.vn/w960/images/upload/2021/12/20/gia-ca-phe-hom-nay-23-5.jpg" alt="">
        </div>
    </div>
    <div class="photo">
        <div class="fruits">
            <span class="name"><b>4. Trà </b></span>
            <div class="nguongoc">
                <p>Cây chè có lịch sử phát triển khá lâu đời ở Lâm Đồng. Lịch sử canh nông ở địa phương ghi chép rằng, cây chè xuất hiện trên đất Lâm Đồng vào đầu năm 1927 tại Cầu Đất (Đà Lạt). Người có công du nhập cây chè và nghề làm trà là một công dân người Pháp, tên của ông là Romoeville. Trong chương trình khai thác thuộc địa, từ năm 1925 đến 1939, Khâm sứ Trung kỳ đã ráo riết triển khai thực hiện nghị định về việc chuyển nhượng đất ruộng rẫy của đồng bào thiểu số, hợp thức hóa việc chiếm đất của người Thượng trên cao nguyên Trung phần. Cùng với việc đất đai của đồng bào bị cướp trắng là 500 ngàn héc-ta đồn điền, nông trại của các ông chủ Pháp và Nam Triều cũng ra đời từ thời điểm đó.

                </p>
            </div>
            <div class="ttin">
                <ul >
                    <li><b>Hình dạng:</b>  Hình lá .</li>
                    <li><b>Đặc điểm:</b>  Mùi thơm, vị hơi đắng và chát.</li>
                    <li><b>Thời gian thu hoạch:</b> Từ tháng 6 đến giữa tháng 7</li>
                    <li><b>Giá:</b> Giá giao động từ 5.000 đến 10.000 VNĐ/kg tươi .</li>
                </ul>
            </div>
            <img src="https://1.bp.blogspot.com/-LmYfNNmNmbw/U-3yqk4WaBI/AAAAAAABR9E/mghHvbNiKg0/s1600/tra_xanh.jpg" alt="">
        </div>
    </div>
    <div class="photo">
        <div class="fruits">
            <span class="name"><b>5. Rau bép</b></span>
            <div class="nguongoc">
                <p>Từ lâu, bà con người dân tộc thiểu số Tây nguyên coi lá bép là cây rau, cây thuốc, còn người Kinh coi đây là một loại rau siêu sạch vì cây mọc tự nhiên trong rừng, 
                    cho đọt và lá quanh năm mà không cần sử dụng bất cứ loại thuốc bảo vệ thực vật nào cây vẫn phát triển.

                </p>
            </div>
            <div class="ttin">
                <ul >
                    <li><b>Hình dạng:</b>  Tròn dài, màu xanh nhạt, lúc còn non màu đỏ hồng .</li>
                    <li><b>Đặc điểm:</b>  Vị ngọt, khi nấu chín có mùi vị đặc trưng.</li>

                </ul>
            </div>
            <img src="https://odointothewild.com/wp-content/uploads/2020/06/dac-san-rau-rung-rau-nhip-1200x800.jpg" alt="">
        </div>
    </div>




       <div class="footer">
        <h2 class="ft">Bảo Lâm - Lâm đồng</h2>
        <p class="ft">Trang web giúp tìm hiểu rõ hơn về huyện Bảo Lâm .Tìm hiểu về văn hoá, địa lý , đặc sản…cho khách du lịch , những người muốn chuyển đến hoặc người địa phương muốn tìm hiểu rõ hơn về huyện của mình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>