<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 .all{
     max-width: 300px;
     padding: 0px 8px 50px 8px;
     text-align: center;
 }
 .sk{
     position: sticky;
     top: 0;
     
 }
 .nav{
     background: rgb(29, 29, 31);
     display:flex ;
    
     
     
 }
 .pt{
     background: black;
     display: flex;
     position: sticky;
     top: 0;
     justify-content: space-between;
     padding: 0px 15px;
 }
 .pt h1{
     color: rgb(136, 148, 158);
     padding: 8px 17px;
 }
 
 .navbar-item{
     color: white;
     text-decoration: none;
     padding: 16px 20px;
     display:inline-block;
     text-transform: uppercase;
     
 }
 .nav a:hover{
     background: rgb(99, 102, 109);
     color: rgb(29, 29, 31);
}
 
 .noidung h2{
     text-align: center;
     margin: 40px 0px;
     font-size: 32px;
     font-weight: 60;
     text-transform: uppercase;
 }

 .nguongoc{
     text-align: justify;
     margin: auto;
     padding: 5px 0px;
     font-size: larger;
     width: 85%;
     line-height:1.2;
     
 }
 .photo img{
     display: block;
     margin: auto;
     width: 85%;
 }

 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    padding: 10px;
}
.ft{
    color:white;
    padding: 0px 150px;
}
#face {
    color: rgb(255, 255, 255);
    padding: 20px 15px;
}
.chuthich{
  text-align: center;
  margin: 15px 0px;
  font-weight: 500;
}
.question{
    margin: 20px 110px;
    font-size:xx-large;
}
.answer{
    text-align: justify;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 85%;
     line-height:1.2;
     margin-bottom: 30px;
}
.fruits span{
   padding: 0px 115px;
   font-size: x-large;

}

.ttin{
    text-align: justify;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 83%;
     line-height:1.2;
     margin-bottom: 30px;
}
.photo{
    margin: 30px 0px;
}
.title{
     border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
     padding: 10px 30px;
     line-height: 1.5;
     font-size: large;
     width: 100%;
     margin-top: 10px;
 }
 .fruits{
    margin-top: 20px;
 }

 </style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Bảo Lâm</h1>
          
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>

    <div class="noidung"> 
        <h2>  Các khách sạn và homestay ở bảo lâm </h2>
        
    <div class="photo">
            <div class="fruits">
                <span class="name"><b>1 . Làng Sinh Thái The Tropicana Garden ( Xã B'Lá ) </b></span>
                <div class="nguongoc">
                    <p>The Tropicana Garden 2 là sự kế thừa và đột phá mới từ cảm hứng rừng thông xanh mát của The Tropicana Garden 1. Giữ nguyên cảm xúc lắng đọng trước sự mộc mạc của thiên nhiên, The Tropicana Garden 2 ra đời và một lần nữa khẳng định giá trị thiên nhiên ban tặng cho cuộc sống
                        Đây không chỉ là nơi ở đơn thuần mà còn là nghệ thuật sống tận hưởng, chạm đến từng giá trị tinh thần, giá trị vật chất bền vững và dài lâu.
                        Đây là nơi sắc màu của thiên nhiên được điểm tô bằng bảng màu pha từ hoa, lá, cây và sự thanh khiết của âm hưởng hạnh phúc, an yên.
                        Ưu tiên không gian sống xanh, mỗi biệt thự sinh thái tại The Tropicana Garden 2 với tổng diện tích 500m2-734m2 chỉ có 150m2-200m2 xây dựng biệt thự (1 trệt và 1 lầu), 
                        còn lại chính là sân vườn xanh ngát, đượm sắc hoa. Đây là không gian lý tưởng để nâng cao sức khỏe và gìn giữ vẻ đẹp thanh bình, đậm chất cao nguyên xanh.
                    </p>
                </div>
                <div class="ttin">
                    <ul >
                        <li><b>Địa chỉ :</b> Thôn 4, xã B'Lá, huyện Bảo Lâm, tỉnh Lâm Đồng .</li>
                        <li><b>Số điện thoại :</b> 0946144865 .</li>
                        <li><b>Thời gian nhận phòng / trả phòng :</b> 
                            <ul>Nhận phòng : 14:00 - 23:59</ul>
                            <ul>Trả phòng : 6:00 - 12:00</ul>
                        </li>
                        <li><b>Giá:</b>  876.000 VNĐ/ 1 phòng / 1 người .</li>
                        <li><b>Tiện nghi :</b></li>
                        <div class="title">
                             <ul>
                                <li> Phòng nhìn ra núi , ra vườn .</li>
                                <li> Có chỗ đậu xe miễn phí trong khuôn viên .</li>
                                <li> Miễn phí Wi-Fi .</li>
                                <li>  Nhà hàng, lò nướng BBQ . </li>
                                <li> Spa .</li>
                        
                            </ul>
                           </div>
                       
                    </ul>
                </div>
                <img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/408721055_680427677556360_3274289805214455149_n.jpg?stp=dst-jpg_p843x403&_nc_cat=106&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=0OivBrAlBsEAX8WHcl2&_nc_ht=scontent.fsgn13-2.fna&oh=00_AfCcH65JjW7jX11_oh4C-nLjV2vzjLrsW3NAqNSlCFVUwg&oe=6577693A" alt="">
            </div>
            <div class="fruits">
                <span class="name"><b>2 . Hotel Bảo điền ( Lộc An )  </b></span>
                <div class="nguongoc">
                    <p> Bảo điền hotel là một khách sạn hoà hợp với thiên nhiên . Vừa kết hợp sự hiện đại và xưa hoà lẫn với nhau .
                    </p>
                </div>
                <div class="ttin">
                    <ul >
                        <li><b>Địa chỉ :</b> Thôn 4, xã Lộc An, huyện Bảo Lâm, tỉnh Lâm Đồng .</li>
                        <li><b>Số điện thoại :</b>0973653854 .</li>
                        <li><b>Thời gian nhận phòng / trả phòng :</b> 
                            <ul>Nhận phòng : 12:00 . </ul>
                            <ul>Trả phòng : 12:00 .</ul>
                        </li>
                        <li><b>Giá:</b>  300.000 VNĐ/ 1 phòng / 2 người .</li>
                        <li><b>Tiện nghi :</b></li>
                        <div class="title">
                             <ul>
                                <li> Phòng nhìn ra ra vườn .</li>
                                <li> Có chỗ đậu xe miễn phí trong khuôn viên .</li>
                                <li> Miễn phí Wi-Fi .</li>
                                <li>  Hồ bơi có tầm nhìn .</li>
                        
                            </ul>
                           </div>
                       
                    </ul>
                </div>
                <img src="https://scontent.fsgn13-4.fna.fbcdn.net/v/t39.30808-6/408034620_680615760870885_6240955391926433976_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_ohc=uVLzOKXdzRAAX8EmqnI&_nc_ht=scontent.fsgn13-4.fna&oh=00_AfBVkZilDyn_VUylV4R0mXEm6UE5dJRM9ZztRAIF7ZR44Q&oe=6577E81D" alt="">
            </div>

            <!-- <div class="fruits">
                <span class="name"><b>2 . Hotel Bảo điền ( Lộc An ) </b></span>
            
                <div class="ttin">
                    <ul >
                        <li><b>Địa chỉ :</b> Thôn 4, xã Lộc An, huyện Bảo Lâm, tỉnh Lâm Đồng .</li>
                        <li><b>Số điện thoại :</b>0973653854 .</li>
                        <li><b>Thời gian nhận phòng / trả phòng :</b> 
                            <ul>Nhận phòng : 12:00 . </ul>
                            <ul>Trả phòng : 12:00 .</ul>
                        </li>
                        <li><b>Giá:</b>  300.000 VNĐ/ 1 phòng / 2 người .</li>
                        <li><b>Tiện nghi :</b></li>
                        <div class="title">
                             <ul>
                                <li> Phòng nhìn ra ra vườn .</li>
                                <li> Có chỗ đậu xe miễn phí trong khuôn viên .</li>
                                <li> Miễn phí Wi-Fi .</li>
                                <li>  Hồ bơi có tầm nhìn .</li>
                        
                            </ul>
                           </div>
                        </ul>
                        <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/409075249_318237411090319_2455041528085431852_n.jpg?stp=dst-jpg_s960x960&_nc_cat=105&ccb=1-7&_nc_sid=3635dc&_nc_ohc=Lb1L7A2ax2IAX_SpOdO&_nc_ht=scontent.fsgn4-1.fna&oh=00_AfBKflkNIqkRbRSUP8kWo5RGkxC6R6uOI66gkEbZL-g49g&oe=65788FA4" alt="">
                </div>
            </div> -->
            <div class="fruits">
                <span class="name"><b>3 .UP Base Camp  </b></span>
                <div class="nguongoc">
                    <p> UP Base Camp Bảo Lâm Cloudy nằm sát đỉnh núi Đại Bình, xã Lộc Thành, huyện Bảo Lâm, tỉnh Lâm Đông. UP được bao quanh bởi núi đồi, màu xanh của cây cối 
                        và mang riêng cho mình không gian thoáng đãng cùng với khí hậu thiên nhiên hài hoà mát mẻ. Khi lên UP bạn sẽ được hít thở bầu không khí trong lành của núi
                         rừng Đại Bình, là nơi cắm trại nghỉ ngơi lí tưởng dành cho mọi người yêu thích thiên nhiên và muốn tìm một nơi để tận hưởng riêng tư với núi rừng. Đặc biệt 
                         với view săn mây siêu đẹp vào sáng sớm sẽ cho bạn những trải nghiệm khó quên khi nghỉ ngơi và tận hưởng ở Bảo Lâm Cloudy. Ở UP có vườn cây xanh, suối mát và 
                         hồ xanh ngát cho trẻ tự do khám phá, trải nghiệm lội suối, tham gia trò chơi thử tài bắn cung tên tại camp.
                    </p>
                </div>
                <div class="ttin">
                    <ul >
                        <li><b>Địa chỉ :</b>  Núi Đại Bình, Lộc Thanh, Bảo Lâm, Lâm Đồng .</li>
                        <li><b>Số điện thoại :</b> 0989303090 .</li>
                        <li><b>Thời gian nhận phòng / trả phòng :</b> 
                            <ul>Nhận phòng : 14:00 . </ul>
                            <ul>Trả phòng : 6:00 - 12:00 .</ul>
                        </li>
                        <li><b>Giá:</b>  876.000 VNĐ/ 1 phòng / 1 người .</li>
                        <li><b>Tiện nghi :</b></li>
                        <div class="title">
                             <ul>
                                <li> Khu nhà hàng .</li>
                                <li> Khu lều .</li>
                                <li> Miễn phí Wi-Fi... </li>
                                <li> Cảnh quan .</li>
                        
                            </ul>
                           </div>
                       
                    </ul>
                </div>
                <img src="https://1.bp.blogspot.com/-XpcUM-_iniA/XxEVSI107sI/AAAAAAAAJ40/1LHUZu-W9bkZIB1jV3DnDPYrmdVUIGwZwCLcBGAsYHQ/s2048/up-base-camp-nui-dai-binh-bao-loc%2B%252814%2529.jpg" alt="">
            </div>
            <div class="fruits">
                <span class="name"><b>4 . Fuji Homestay  </b></span>
                <div class="nguongoc">
                    <p> Đây là một lựa chọn hợp lý cho những ai muốn có không gian yên tĩnh, view đẹp. Khi thức dậy ở 1 nơi không khí trong lành ta sẽ thấy những núi đồi bạt ngàn của cao nguyên 
                       . Nếu đi cùng nhóm bạn hay gia đình thì rất tuyệt vời. Có thể tổ chức tiệc nướng ở bên ngoài, đây cũng là nơi giúp chúng ta có 1 trải nghiệm hay ho. 
                    </p>
                </div>
                <div class="ttin">
                    <ul >
                        <li><b>Địa chỉ :</b>  Đường 725, Lộc Ngãi , Lâm Đồng .</li>
                        <li><b>Số điện thoại :</b> 0937627486 .</li>
                        <li><b>Thời gian nhận phòng / trả phòng :</b> 
                            <ul>Nhận phòng : 14:00 . </ul>
                            <ul>Trả phòng : 12:00 .</ul>
                        </li>
                        <!-- <li><b>Giá:</b>  300.000 VNĐ/ 1 phòng / 1 người .</li> -->
                        <li><b>Tiện nghi :</b></li>
                        <div class="title">
                             <ul>
                                <li> Ban công/sân hiên .</li>
                                <li> Có chỗ đậu xe miễn phí trong khuôn viên .</li>
                                <li> Miễn phí Wi-Fi... </li>
                                <li> Cảnh quan .</li>
                        
                            </ul>
                           </div>
                       
                    </ul>
                </div>
                <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/408046730_680610037538124_3421050799602677820_n.jpg?stp=dst-jpg_s960x960&_nc_cat=104&ccb=1-7&_nc_sid=3635dc&_nc_ohc=Wx--d-kejG4AX8FeNlQ&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfA1aq8qDuPGCBGxKCykc1lih5HDL0J7yb8Xv04HczjvFg&oe=65779F7D" alt="">
            </div>

    </div>

       <div class="footer">
        <h2 class="ft">Bảo Lâm - Lâm đồng</h2>
        <p class="ft">Trang web giúp tìm hiểu rõ hơn về huyện Bảo Lâm .Tìm hiểu về văn hoá, địa lý , đặc sản…cho khách du lịch , những người muốn chuyển đến hoặc người địa phương muốn tìm hiểu rõ hơn về huyện của mình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>