<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 40px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 75px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đặt vé onl</a>
        </div>
    </div>
    <div class="noidung">
        <h2>The Incredibles</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b>  	Brad Bird.</li>
            <li><b>Diễn viên:</b> 	 Craig T. Nelson, Holly Hunter, Sarah Vowell...</li>
            <li><b>Thể loại:</b> Siêu anh hùng, hài, phiêu lưu.</li>
            <li><b>Quốc gia:</b> Hoa Kỳ</li>
            <li><b>Năm phát hành:</b> 2004</li>
            <li><b>Thời lượng:</b> 115 phút</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_2_5x/sources/r1/cms/prod/6759/636759-h" alt="">
          <h4>Nội dung</h4>
           <p>
            Vào ngày cưới của anh ấy với Helen Truax (bí danh Elastigirl), siêu anh hùng Bob Parr (bí danh Mr. Incredible) đã ngăn cản ý định tự tử của một thường dân bằng cách lao vào anh ta qua cửa sổ tòa nhà chọc trời. Bob sau đó phát hiện ra siêu tội phạm Bomb Voyage đang cướp tòa nhà, nhưng bị gián đoạn bởi cậu bé hâm mộ tận tụy Buddy Pine , người muốn trở thành bạn đồng hành của anh. Bob từ chối Buddy, và Voyage gài một quả bom vào áo choàng của Buddy; Bob xoay sở để lấy quả bom ra, nhưng nó đã phá hủy một phần của đoàn tàutheo dõi, buộc Bob phải dừng đột ngột một chuyến tàu đang tới. Sau đám cưới của mình, Bob bị kiện vì những thiệt hại tài sản thế chấp bởi thường dân tự sát và những hành khách đi tàu bị thương. Các vụ kiện tương tự tạo ra thái độ tiêu cực của công chúng đối với các siêu anh hùng, vì vậy chính phủ khởi xướng Chương trình Tái định cư Siêu anh hùng, cấm tất cả các "siêu nhân" sử dụng sức mạnh của họ ở nơi công cộng và buộc họ phải ẩn náu.
            Mười lăm năm sau, Bob—người đã tăng cân đáng kể—và Helen sống cùng các con của họ, Violet , Dash và bé Jack-Jack , ở Metroville. Mặc dù yêu gia đình của mình, Bob vẫn nhớ những ngày siêu anh hùng của mình và bực bội với công việc trần tục của mình với tư cách là người điều chỉnh yêu cầu bồi thường , làm việc ngoài giờ như một người cảnh giác với người bạn thân nhất của mình là Lucius Best (bí danh Frozone). Một ngày nọ, người giám sát của Bob, Gilbert Huph, ngăn cản anh ta ngăn chặn một vụ ăn cắp vặt, sau đó Bob đã tấn công Huph trong cơn thịnh nộ và kết quả là anh ta bị sa thải. Sau đó, một người phụ nữ tên là Mirage đã bí mật giao cho anh ta một nhiệm vụ để khuất phục một người khổng lồ " Omnidroid" rô bốt thả rông trên đảo Nomanisan. Bob thành công bằng cách đánh lừa cỗ máy lấy nguồn năng lượng của chính nó. Trẻ lại nhờ hành động và được trả lương cao hơn, Bob cải thiện mối quan hệ với gia đình và tập luyện để lấy lại vóc dáng. Anh ấy đến thăm nhà thiết kế trang phục siêu anh hùng Edna Mode khi anh phát hiện ra một vết rách trên bộ đồ cũ của mình.Cho rằng Helen đã biết công việc mới của Bob một cách sai lầm, Edna đã may những bộ đồ mới cho cả gia đình.
            Được triệu tập trở lại Nomanisan, Bob phát hiện ra Mirage đang làm việc cho Buddy. Bây giờ giàu có, anh ta đã phát minh ra nhiều vũ khí bắt chước siêu năng lực. Chán nản trước sự từ chối của Bob, Buddy tự gọi mình là Hội chứng và đang hoàn thiện cỗ máy giết người Omnidroid bằng cách khiến nó chiến đấu và giết nhiều siêu anh hùng. Hội chứng dự định gửi một Omnidroid để tấn công Metroville, sau đó đánh bại nó một cách công khai bằng các điều khiển bí mật, nhờ đó đạt được trạng thái "anh hùng". Sau đó, anh ấy dự định bán những phát minh của mình cho thế giới để làm cho thuật ngữ "siêu" trở nên không còn phù hợp.
            Helen đến thăm Edna và biết được những gì Bob đã làm. Cô ấy kích hoạt đèn hiệu Edna tích hợp trong bộ quần áo để tìm Bob, vô tình khiến Bob bị bắt khi đang xâm nhập vào căn cứ của Syndrome. Helen mượn máy bay riêng để bay đến Nomanisan. Violet và Dash trốn đi, để lại Jack-Jack với người trông trẻ. Mặc dù biết rằng có trẻ em trên máy bay, Syndrome đã bắn hạ nó bằng tên lửa, nhưng Helen và những đứa trẻ vẫn sống sót và đến được hòn đảo. Vỡ mộng trước sự nhẫn tâm của Syndrome, Mirage thả Bob ra và thông báo cho anh ta về sự sống sót của gia đình anh ta. Những người bảo vệ của Syndrome truy đuổi Dash và Violet, những người đã chống lại họ bằng sức mạnh của họ và đoàn tụ với cha mẹ của họ. Hội chứng giam cầm gia đình và theo Omnidroid đến Metroville. Parrs cũng trốn thoát đến Metroville với sự giúp đỡ của Mirage.
            Kế hoạch của Syndrome thất bại khi trí tuệ nhân tạo của Omnidroid nhận ra rằng điều khiển cổ tay từ xa của Syndrome là một mối đe dọa và bắn nó ra khỏi người anh ta, khiến Syndrome bất tỉnh khi anh ta cố gắng chạy trốn. Parrs và Lucius chiến đấu với Omnidroid; Helen và bọn trẻ lấy lại điều khiển từ xa, cho phép Bob phá hủy nguồn năng lượng của robot. Parrs và Lucius được công chúng ca ngợi ngay khi Hội chứng tỉnh dậy để chứng kiến ​​​​chiến thắng của họ. Trở về nhà, Parrs phát hiện ra Hội chứng đang trả đũa bằng cách bắt cóc Jack-Jack để nuôi nấng như một phụ tá. Khi Syndrome bay đi, siêu năng lực của Jack-Jack bộc lộ và anh thoát khỏi sự giam giữ của Syndrome. Helen cứu đứa bé đang rơi xuống, và Bob đánh Hội chứng vào động cơ máy bay của anh ta, khiến nó phát nổ.
            Ba tháng sau, nhà Parr chứng kiến ​sự xuất hiện của siêu ác nhân Underminer. Họ đeo mặt nạ và mặc quần áo, sẵn sàng đối mặt với mối đe dọa mới.
          </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="Incredibles 2 Official Trailer.mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>