<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 40px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 75px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>klaus</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b>  Sergio Pablos.</li>
            <li><b>Diễn viên:</b> 	Jason Schwartzman, J. K. Simmons, Rashida Jones, Will Sasso...</li>
            <li><b>Thể loại:</b> Tình cảm, cảm động.</li>
            <li><b>Quốc gia:</b> Tây Ban Nha.</li>
            <li><b>Năm phát hành:</b> 2019.</li>
            <li><b>Thời lượng:</b> 97 phút.</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://img.idesign.vn/w1600/2019/12/id_klaus.png" alt="">
          <h4>Nội dung</h4>
           <p>
            Jesper Johansson là thằng con trai ích kỷ và lười biếng của ngài Cục trưởng Bưu chính giàu có. Ông đã đưa Jesper vào học viện 
            bưu tá để đào tạo với mong muốn con trai mình có thể thay đổi. Vì học hành chểnh mảng, cha Jasper đã đẩy cậu tới thị trấn đảo 
            xa xôi Smeerensburg với nhiệm vụ chuyển phát đủ sáu nghìn bức thư trong một năm. Nếu Jesper thất bại, cậu sẽ mất quyền thừa kế
            gia sản của gia đình. Khi tới Smeerensburg, Jesper gặp tên lái thuyền Mogens, và cô giáo-bán-cá Alva, người đã giải thích cho 
            anh về cuộc đối đầu giữa hai dòng họ trên hòn đảo nhà Enllingbo và nhà Krum đã diễn ra bao đời nay.
            Trong khi tuyệt vọng tìm kiếm người gửi thư, Jesper tìm thấy một ngôi nhà biệt lập bên ngoài thị trấn. Ở đó, cậu gặp một người 
            rừng bí ẩn tên là Klaus, sở hữu một ngôi nhà chứa đầy đồ chơi thủ công. Kinh hoàng trước vẻ ngoài bệ rạc của Klaus, Jesper bỏ 
            trốn và làm rơi một bức vẽ mà anh tìm thấy từ một trong những đứa trẻ của Smeerensburg. Klaus buộc Jesper dẫn anh đến ngôi nhà 
            trong bức vẽ và bắt Jesper bí mật giao một món đồ chơi cho cậu bé trong nhà. Việc này lan đến tai những đứa trẻ khác; chúng đến 
            gặp Jesper vì tin rằng chúng sẽ nhận được một món đồ chơi nếu gửi cho cậu một lá thư. Jesper hỏi Klaus nếu anh có thể tặng đồ 
            chơi của mình, Klaus đồng ý với điều kiện họ phải tặng đồ chơi một cách bí mật vào ban đêm. Chẳng bao lâu sau, ngày càng nhiều 
            trẻ em bắt đầu viết thư cho Klaus. Khi Jesper nói với chúng rằng Klaus chỉ tặng đồ chơi cho những đứa trẻ ngoan, những hành động 
            tử tế dần xuất hiện, truyền cảm hứng cho những người dân trong thị trấn chấm dứt cuộc tranh chấp từ bao đời nay. Alva mở lại 
            trường học của mình để giúp bọn trẻ học đọc và viết.
            Dần dần Jesper và Klaus bắt đầu tặng hết số đồ chơi. Jesper cố gắng thuyết phục Klaus làm thêm đồ chơi cho kịp Giáng sinh. Klaus 
            ban đầu từ chối, nhưng sau đó đã cùng Jesper để làm một chiếc xe trượt tuyết cho một cô gái Sámi nhỏ tên là Márgu, sống ở một nơi
             biệt lập với người dân trên đảo. Klaus kể cho Jesper về vợ mình, Lydia. Trước đây Klaus đã làm đồ chơi để tặng những đứa con 
             tương lai của cặp vợ chồng, nhưng cuối cùng họ lại không thể có con và Lydia đã qua đời vì bệnh tật. Klaus nhận ra công việc 
             của họ đã mang lại niềm vui cho lũ trẻ và đồng ý với kế hoạch Giáng sinh. Mối quan hệ của Jesper với Alva phát triển, và cậu 
             muốn ở lại Smeerensburg.
            Trong khi đó, hai trưởng tộc Aksel Ellingboe và Tammy Krum lập một thỏa thuận đình chiến tạm thời nhằm ngăn chặn Jesper và 
            Klaus vì muốn hai gia đình nối lại mối thù truyền thống. Họ lừa cha Jesper tin rằng Jesper đã gửi đủ số thư, và ông đến đảo 
            vào đêm trước Giáng sinh để đón con trai mình, việc này vô tình tiết lộ cho những người bạn của Jesper biết lý do ích kỷ đằng 
            sau những nỗ lực của cậu. Trước khi rời thị trấn, cha Jesper nhận thấy sự hối hận của con trai, và ông cho phép Jesper ở lại 
            đảo. Jesper sau đó cố gắng ngăn người dân phá hủy những món đồ chơi Giáng sinh. Alva cũng đã được lũ trẻ thông báo về âm mưu 
            này, vì vậy cô và Klaus đã thay thế đống đồ chơi bằng mồi nhử. Trong cuộc rượt đuổi, con gái của nhà Ellingboe và con trai của 
            nhà Krum cũng phải lòng nhau. Jesper được chuộc lỗi, và Smeerensburg trở thành một thị trấn hạnh phúc khi những người lớn tuổi 
            trong gia đình buộc phải chấm dứt mối thù truyền thống để lo cho cuộc hôn nhân của con cái. Jesper kết hôn với Alva và nuôi hai 
            đứa con, cậu và Klaus tiếp tục đi giao quà ở Smeerensburg trong 11 năm. Vào năm thứ mười hai, Klaus đi theo một cơn gió lên một 
            ngọn đồi đầy nắng và biến mất, về lại với người vợ đã khuất của mình. Mỗi đêm Giáng sinh tiếp theo, Jesper lại ngồi bên cạnh lò 
            sưởi và chờ được gặp Klaus khi linh hồn của anh tiếp tục mang đồ chơi tặng trẻ em trên khắp thế giới.
           </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="KLAUS Trailer (2019) Netflix.mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>