<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 40px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 75px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>The Mitchells vs. the Machines</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b>  Michael Rianda.</li>
            <li><b>Diễn viên:</b> 	Abbi Jacobson, Danny McBride, Maya Rudolph...</li>
            <li><b>Thể loại:</b> Tình cảm, cảm động.</li>
            <li><b>Quốc gia:</b> Hông Kông & Hoa Kỳ.</li>
            <li><b>Năm phát hành:</b> 2021.</li>
            <li><b>Thời lượng:</b> 114 phút.</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://assets1.ignimgs.com/2021/04/27/en-us-tmvm-main-vertical-27x40-rgb-pre-2-1619488480524_160w.jpg?width=1280" alt="">
          <h4>Nội dung</h4>
           <p>
            Katie Mitchell là một nhà làm phim kỳ quặc đầy tham vọng ở Kentwood, Michigan , người thường đụng độ với người cha Rick, người 
            bị ám ảnh bởi thiên nhiên và kỹ thuật của mình và gần đây đã được nhận vào trường điện ảnh ở California. Buổi tối trước khi 
            Katie rời đi, Rick đã vô tình làm hỏng máy tính xách tay của cô ấy sau khi tranh cãi về một trong những bộ phim ngắn trước đây 
            của cô ấy, khiến gia đình lo sợ mối quan hệ của họ sẽ căng thẳng vĩnh viễn. Cố gắng ngăn chặn điều này, Rick quyết định hủy 
            chuyến bay của Katie và thay vào đó đưa cô ấy, mẹ cô ấy là Linda, em trai Aaron và chú chó Monchi của gia đình trong một chuyến 
            đi xuyên quốc gia đến trường đại học của cô ấy như một trải nghiệm gắn kết cuối cùng, khiến Katie cảm thấy rất buồn.
            Trong khi đó, doanh nhân công nghệ Mark Bowman tuyên bố trợ lý ảo AI cực kỳ thông minh của mình PAL đã lỗi thời khi ông tiết lộ 
            một dòng robot gia đình mới để thay thế cô ấy. Để trả thù, PAL ra lệnh cho tất cả robot bắt con người trên toàn thế giới và 
            phóng họ vào vũ trụ. Gia đình Mitchells tránh bị bắt tại một quán cà phê ven đường ở Kansas . Rick quyết định rằng gia đình anh 
            ấy nên ở lại quán cà phê vì sự an toàn của chính họ, nhưng Katie thuyết phục anh ấy giúp cứu thế giới. Họ gặp hai người máy bị 
            lỗi, Eric và Deborahbot 5000, họ nói với gia đình rằng họ có thể sử dụng mã tiêu diệt để tắt PAL và tất cả người máy.
            Gia đình Mitchells đến một trung tâm mua sắm ở phía đông Colorado [3] để tải lên mã tiêu diệt, nhưng các thiết bị hỗ trợ chip 
            PAL cố gắng ngăn chặn chúng. Katie cố gắng tải mã giết người lên, nhưng bị chặn lại khi một Furby khổng lồ truy đuổi gia đình. 
            Cuối cùng, họ bẫy và đánh bại Furby, phá hủy một bộ định tuyến PAL trong quá trình này, bộ định tuyến này sẽ vô hiệu hóa các 
            thiết bị thù địch nhưng ngăn mã hủy tải lên. Trên đường đến Thung lũng Silicon để tải trực tiếp mã giết người lên PAL, Linda 
            tiết lộ với Katie rằng cô và Rick ban đầu sống trong một căn nhà gỗ trên núi nhiều năm trước vì đó là ước mơ cả đời của anh 
            trước khi anh từ bỏ nó để chu cấp cho họ. gia đình đang phát triển.
            Khi đến Thung lũng Silicon, gia đình Mitchells cải trang thành người máy và đến PAL Labs HQ để đóng cửa nó, nhưng PAL đã thao 
            túng họ bằng cách tiết lộ đoạn phim giám sát từ quán cà phê của Katie nói với Aaron rằng cô ấy đang giả vờ tin tưởng vào Rick. 
            rằng anh ta sẽ đưa họ tải mã giết người lên. Khi Rick đau lòng nhìn thấy điều này, gia đình Mitchells không đến được hang ổ của 
            PAL, Rick và Linda bị bắt bởi những người máy mạnh hơn và thông minh hơn của PAL. PAL sau đó lập trình lại Eric và Deborahbot 
            để tuân theo cô ấy, trong khi Katie, Aaron và Monchi trốn thoát.
            Katie phát hiện ra những đoạn ghi âm thời thơ ấu của Rick trên máy ảnh của cô ấy, nhận ra rằng Rick đã từ bỏ ước mơ cả đời của 
            mình để mang lại cho con gái mình một cuộc sống bình thường. Trong khi chờ đợi, Rick suy nghĩ về hành động của mình sau khi xem 
            một trong những video của Katie phản ánh mối quan hệ của anh ấy với Katie. Được hồi sinh, Katie và Aaron lại thâm nhập vào PAL 
            Labs HQ, lần này sử dụng Monchi để làm hỏng rô-bốt vì sự xuất hiện của anh ta gây ra lỗi trong chương trình của chúng. Với sự 
            giúp đỡ của Mark, Rick và Linda tự giải thoát và lên kế hoạch tải lên bộ phim về Monchi tại nhà của Katie để làm đoản mạch các 
            rô-bốt. Tuy nhiên, Rick bị đông hơn bởi số người máy khi anh ấy chuẩn bị tải video lên, trong khi Katie và Aaron bị bắt.
            Đối mặt với PAL để biện minh cho việc cứu nhân loại, Katie giải thích rằng bất kể gia đình cô ấy phải vật lộn khó khăn như thế 
            nào, họ sẽ luôn gắn kết với nhau bất chấp sự khác biệt của họ. PAL bác bỏ lý do này và thả Katie khỏi hang ổ của cô ta. Eric và 
            Deborahbot, được truyền cảm hứng từ việc Rick "tái lập trình" bản thân để cho phép anh ta sử dụng máy tính, trở lại trạng thái 
            hoạt động sai của họ và tải lên bộ phim gia đình của Katie, cứu cô ấy và giúp đỡ những người còn lại trong gia đình Mitchells. 
            Khi nhóm Mitchells cùng nhau chiến đấu với những người máy còn lại, Katie tiêu diệt PAL bằng cách ném cô ta vào một cốc nước, 
            giải thoát tất cả con người và vô hiệu hóa những người máy còn lại. Eric và Deborahbot được tha nhờ trục trặc của họ.
            Vài tháng sau cuộc nổi dậy, Katie và gia đình đến trường đại học của cô ấy khi cô ấy chia sẻ lời tạm biệt cuối cùng với họ. Sau 
            đó, cô tham gia cùng họ trong một chuyến đi khác với Eric và Deborahbot đến Washington, DC để nhận Huy chương Vàng của Quốc hội .
           </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="THE MITCHELLS VS. THE MACHINES - Official Trailer (HD).mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>