<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 .all{
     max-width: 300px;
     padding: 0px 8px 50px 8px;
     text-align: center;
 }
 .sk{
     position: sticky;
     top: 0;
 }
 .nav{
     background: rgb(29, 29, 31);
     display:flex ;
     
 }
 .pt{
     background: black;
     display: flex;
     position: sticky;
     top: 0;
 }
 .pt h1{
     color: rgb(136, 148, 158);
     padding: 8px 15px;
 }
 .pt input{
     display: flex;
     float: right;
     padding: 6px;
     margin-top: 10px;
     margin-right: 16px;
     margin-bottom: 10px;
     border: none;
     font-size: 17px;
 }
 .navbar-item{
     color: white;
     text-decoration: none;
     padding: 16px 20px;
     display:inline-block;
     text-transform: uppercase;
     
 }
 .nav a:hover{
     background: rgb(99, 102, 109);
     color: rgb(29, 29, 31);}
 .video{
     width: 70%;
 }
 .title{
     border: 3px solid rgb(102, 173, 231);
     border-radius: 20px;
     background-color: rgb(180, 211, 236);
     padding: 15px 40px;
     margin: 20px 75px;
     line-height: 2.5;
     font-size: larger;
 }
 .photo img{
     display: block;
     margin: auto;
     width: 90%;
 }
 .photo p{
     text-align: justify;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 90%;
     line-height:1.2;
 }
 .noidung h2{
     text-align: center;
     margin: 20px 0px;
     font-size: 32px;
     font-weight: 60;
     text-transform: uppercase;
 }
 .photo h4{
     text-align: center;
     margin: 20px 0px;
     font-size: 32px;
     text-transform: uppercase;
     font-weight: 500;
 }
 .trailer h2{
     text-align: justify;
     margin: auto;
     font-weight: 32px;
     font-size: x-large;
     padding: 17px 75px;
 }
 .trailer video{
     display: block;
     margin: auto;
 }
 .title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
 </style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>I am sam</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b> Jessie Nelson.</li>
            <li><b>Diễn viên:</b> Sean Penn, Michelle Pfeiffer, Dakota Fanning, Dianne Wiest, Loretta Devine...</li>
            <li><b>Thể loại:</b> Tâm Lý, Tình Cảm.</li>
            <li><b>Quốc gia:</b> Phim Mỹ - Châu Âu.</li>
            <li><b>Năm phát hành:</b> 2001</li>
            <li><b>Thời lượng:</b> 132 phút</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://image.phunuonline.com.vn/fckeditor/upload/2021/20210415/images/3408_1301461302735061711.jpg" alt="">
          <h4>Nội dung</h4>
           <p>
            Sam Dawson (Sean Penn), một người đàn ông bị thiểu năng trí tuệ, là người cha độc thân của Lucy (Dakota Fanning), 
        sau khi mẹ cô bị bỏ rơi, người được tiết lộ là một phụ nữ vô gia cư. Sam được điều chỉnh tốt và có một nhóm bạn khuyết tật hỗ trợ,
        cũng như một người hàng xóm tốt bụng, hiểu chuyện Annie (Dianne Wiest), người chăm sóc Lucy khi Sam không thể. Mặc dù Sam cung cấp 
        một nơi yêu thương cho Lucy sớm phát triển, cô sớm vượt qua khả năng tinh thần của anh.
        Những đứa trẻ khác bắt nạt cô vì có một người cha bị thiểu năng trí tuệ, và cô trở nên quá xấu hổ khi chấp nhận rằng cô tiến bộ hơn anh.
        Trước nguy cơ mất quyền nuôi con, Sam nhận được lời khuyên từ bạn bè và cũng thuê một luật sư, Rita Harrison (Michelle Pfeiffer),
        người hoàn toàn mải mê với công việc và bỏ bê con trai cho thấy cô ít nhất cũng bị tàn tật như Sam, mặc dù vậy một cách được xã hội 
        chấp nhận.
        Trong một nỗ lực để chứng minh với mọi người rằng cô không lạnh, Rita đồng ý đưa về trường hợp của Sam pro bono.
        Khi họ làm việc cùng nhau để bảo đảm quyền của Sam, Sam giúp Rita thấy cuộc sống của chính mình, một lần nữa. Điều này bao gồm 
        khuyến khích cô ấy rời bỏ người chồng hiền lành và sửa chữa mối quan hệ rạn nứt của cô ấy với con trai. Cô và Sam có một khoảnh khắc 
        bên nhau khi họ tiết lộ rằng họ không bao giờ cảm thấy đủ tốt.
        Tại phiên tòa, Sam khóc. Sau đó, Lucy sống trong một ngôi nhà nuôi dưỡng với Randy Carpenter (Laura Dern) nhưng cố gắng thuyết phục 
        Sam giúp cô chạy trốn. Cô liên tục trốn thoát vào giữa đêm để đến căn hộ của anh, mặc dù anh ngay lập tức trả lại cô. Tuy nhiên, 
        cha mẹ nuôi quyết định không nhận nuôi cô như họ đã lên kế hoạch và trả cô lại cho Sam. Randy đảm bảo với anh rằng cô sẽ nói với 
        thẩm phán (Ken Jenkins) Sam là cha mẹ tốt hơn cho Lucy. Đến lượt mình, Sam hỏi Randy rằng cô sẽ giúp anh nuôi Lucy, bởi vì anh cảm 
        thấy cô cần một người mẹ.
        Cảnh cuối cùng mô tả một trận bóng đá, trong đó các trọng tài Sam và Lucy tham gia với tư cách là một cầu thủ. Tham dự là gia đình 
        nuôi dưỡng cũ của Lucy, nhóm tình bạn của Sam và một Rita mới độc thân với con trai cô.
           </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="y2meta.com-I Am Sam Trailer-(480p).mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>