<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 40px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 75px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>Điều kì diệu ở căn phòng số 7</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b> Lee Hwan-Kyung </li>
            <li><b>Diễn viên:</b> Ryu Seung-ryong, Kal So-won, Park Shin-hye...</li>
            <li><b>Thể loại:</b> Tâm Lý, Tình Cảm</li>
            <li><b>Quốc gia:</b> Hàn Quốc</li>
            <li><b>Năm phát hành:</b> 2013</li>
            <li><b>Thời lượng:</b> 127 phút</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://sharengay.com/wp-content/uploads/2020/07/banner-dieu-ky-dieu-phong-giam-so-7-06.jpg" alt="">
          <h4>Nội dung</h4>
           <p>
            Lee Yong-go là một người cha bị thiểu năng của một đứa trẻ sáu tuổi, sống trong một ngôi nhà xuống cấp cùng với con gái Ye-seung.
            Một ngày nọ, anh gặp rắc rối với một ủy viên cảnh sát, người vừa mới mua chiếc cặp hình thủy thủ mặt trăng cuối cùng cho con gái
            mình. Đó là món quà mà Yong-go đã cố tiết kiệm tiền để mua được cho Ye-seung. Ngay sau đó, con gái của ủy viên cảnh sát chết 
            trong một tai nạn kỳ lạ, trong đó cô bé trượt trên băng và bị một đòn chí tử ở phía sau đầu trong khi cô đang đưa Yong-go đi đến 
            một cửa hàng khác bán chiếc ba lô tương tự. Khi anh đang cố gắng cứu cô bé, một người phụ nữ chứng kiến và hiểu lầm anh đang quấy
            rối cô bé. Yong-go bị cáo buộc oan về việc bắt cóc, giết người và hãm hiếp trẻ vị thành niên. Cảnh sát nhanh chóng lợi dụng tinh 
            trạng khuyết tật của anh và buộc anh phải thừa nhận tội ác, trong khi bỏ qua bằng chứng miễn tội cho anh. Yong-go bị giam giữ và 
            chuyển vào phòng giam số 7, phòng giam khắc nghiệt nhất trong một nhà tù an ninh tối đa.
            Lúc đầu, những người đàn ông khác trong phòng giam, do So Yang-ho lãnh đạo, đã đối xử tệ với Yong-go sau khi đọc trong hồ sơ của 
            anh vì nghĩ rằng anh đã sát hại và quấy rối một đứa trẻ. Tuy nhiên, khi Yong-go cứu Yang-ho khỏi cuộc tấn công bởi một băng nhóm 
            đối thủ, Yang-ho trả ơn bằng cách lén gửi Ye-seung vào phòng giam số 7. Các tù nhân số 7 từ từ kết bạn với Yong-go và tin rằng 
            rằng anh ta là một người đàn ông tốt, chỉ là anh đã ở sai chỗ và sai thời điểm. Họ giúp Yong-go luyện tập cho phiên tòa của anh. 
            Cuối cùng ngay cả người đứng đầu nhà tù, Jang Min-hwan, người ban đầu rất khắc nghiệt với Yong-go cũng dịu đi khi sau khi được 
            Yong-go cứu thoát khỏi một trận hỏa hoạn, nhận ra rằng Yong-go chỉ đơn thuần là bị dồn ép phải nhận tội. Anh ta nhận chăm sóc cho
             Ye-seung và cho phép cô ấy đến thăm cha cô mỗi buổi chiều.
            Tuy nhiên, ủy viên cảnh sát đe dọa Yong-go rằng Ye-seung sẽ không được an toàn nếu anh không thú nhận "tội lỗi" của mình trong 
            phiên tòa và nhận án tử hình. Cuối cùng anh ta đã hy sinh bản thân, lãnh án tử hình vào ngày 23 tháng 12, trùng vào ngày sinh 
            nhật của Ye-seung. Trước ngày đó, những người bạn trong tù của Yong-go đã làm một khinh khí cầu để Yong-go và Ye-seung có thể 
            ngắm cảnh hoàng hôn cùng nhau lần cuối cùng.
            Nhiều năm sau khi án tử của Yong-go được thực hiện, Ye-seung,người được Min-hwan nhận nuôi, đã trở thành một luật sư. Cô tập hợp
             những người bạn cũ ở trong tù của cha mình, tất cả những người đó đã được thả, để làm chứng cho cuộc tái thẩm cuối cùng. 
            Cuộc tái thẩm đó thành công và Yong-go được xóa tội. Sau đó cô đến thăm phòng giam số 7 và hồi tưởng về chuyến đi trên khinh khí 
            cầu của họ.
           </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="y2meta.com-Miracle in Cell No.7 - Trailer (Vietsub) - Lotte Cinema-(1080p).mp4" type="video/mp4">
          </video>
       </div>
       <div class="footer">
        <h2 class="ft">Phim GĐ</h2>
        <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>