<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    padding: 0px 15px;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt img{
    width: 60px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);
}
.chude{
    text-align: center;
    padding-top: 30px;
    font-size: 42px;
    font-weight: 450;
}
 .video{
     width: 85%;
 }
 .title{
     border: 3px solid rgb(102, 173, 231);
     border-radius: 20px;
     background-color: rgb(180, 211, 236);
     padding: 15px 40px;
     margin: 20px 115px;
     line-height: 2.5;
     font-size: larger;
 }
 .photo img{
     display: block;
     margin: auto;
     width: 85%;
 }
 .photo p{
     text-align: justify;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 85%;
     line-height:1.2;
     margin-bottom: 30px;
 }
 .noidung h2{
     text-align: center;
     margin: 40px 0px;
     font-size: 32px;
     font-weight: 60;
     text-transform: uppercase;
 }
 .photo h4{
     text-align: center;
     margin: 20px 0px;
     font-size: 32px;
     text-transform: uppercase;
     font-weight: 500;
 }
 .trailer h2{
     text-align: justify;
     margin: auto;
     font-weight: 32px;
     font-size: x-large;
     padding: 17px 75px;
 }
 .trailer video{
     display: block;
     margin: auto;
 }
 .title ul{
    list-style: none;
    font-size: larger;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    padding: 15px;
}
.ft{
    color:white;
}
#face {
    color: rgb(255, 255, 255);
    padding: 20px 15px;
}
.footer h2{
     text-align: center;
     margin: 25px 0px;
     font-size: 32px;
     font-weight: 60;
     text-transform: uppercase;
 }
 .footer p{
    text-align: center;
     margin: auto;
     font-weight: 50px;
     font-size: larger;
     width: 85%;
     line-height:1.2;
     margin-bottom: 15px;
 }
.chuthich{
  text-align: center;
  margin: 15px 0px;
  font-weight: 500;
}
 </style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Bảo Lâm</h1>
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>Thông tin sơ lược về huyện Bảo Lâm</h2>
       <div class="title">
        <ul>
            <li><b>Diện tích;</b>  1.457 km²</li>
            <li><b>Dân số:</b> 137.341 người (2022)</li>
            <li><b>Vùng:</b> Tây Nguyên</li>
            <li><b>Dân tộc:</b>  Kinh, K'ho, Tày, Nùng...</li>
            <li><b>Năm thành lập:</b> 1994</li>
            <li><b>Biển số xe:</b> 	49 xxx.xx</li>
        </ul>
       </div>
       <div class="photo">
        <h4>Nội dung</h4>
        <p>
            Huyện Bảo Lâm nằm trên cao nguyên Di Linh, độ cao trung bình là 900 m.
            Trung tâm huyện cách Thành phố Hồ Chí Minh 210 km về phía đông bắc, cách thành phố Đà Lạt 140 km về phía tây nam cách thành phố Bảo Lộc khoảng 8 km về phía bắc.
            Kinh tế chủ yếu của huyện là trồng cây công nghiệp như trà, cà phê, hạt tiêu... và khai thác lâm sản, khai thác quặng bauxit và chế biến ra alumin nhôm. 
            Hiện nay Tập đoàn Công nghiệp Than khoáng sản Việt Nam đang đầu tư dự án bauxit alumin nhôm Lâm Đồng với tổng vốn đầu tư 11 ngàn tỷ đồng. 
            Nơi đây khí hậu ôn hòa bốn mùa mát mẻ.Huyện Bảo Lâm có 14 đơn vị hành chính, bao gồm thị trấn Lộc Thắng và 13 xã: Lộc Quảng, Lộc Tân, Lộc Bắc, Lộc Bảo, Lộc Lâm, Lộc Phú,
            Lộc Ngãi, Lộc Đức, Lộc An, Lộc Thành, Lộc Nam, Tân Lạc và BLá. Những xã này hầu hết thuộc vùng sâu, vùng xa của huyện Bảo Lộc cù. Việc thành lập huyện Bảo Lâm tạo ra cơ cấu tổ 
            chức phù hợp để thúc đẩy quá trình xây dựng, phát triển kinh tế - xã hội ở vùng này cùng với các địa phương khác trong toàn tỉnh bước vào thực hiện công nghiệp hoá cà phê , trà , sầu riêng ... và hiện đại hoá .
        </p>
        <img src="https://media.loveitopcdn.com/33581/dat-bao-lam-4.jpg" alt="">
         
          <h3 class="chuthich">Chú thích : Trung tâm hành chính huyện Bảo Lâm</h3>

          <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/407698447_680053074260487_3528072941281512650_n.jpg?stp=cp6_dst-jpg_s600x600&_nc_cat=100&ccb=1-7&_nc_sid=3635dc&_nc_ohc=yA10KZ761XoAX8j2u2S&_nc_ht=scontent.fsgn8-2.fna&oh=00_AfBbFgxYEXKuFt8ZpZpV082Ht5DM6MrI67kHslqSGTDY7A&oe=6577A770" alt="">
          <h3 class="chuthich">Chú thích :  Nhà máy quặng Alumin</h3>
         <img src="https://scontent.fsgn13-4.fna.fbcdn.net/v/t39.30808-6/407718237_680053130927148_6739029061394598725_n.jpg?stp=cp6_dst-jpg_s600x600&_nc_cat=110&ccb=1-7&_nc_sid=3635dc&_nc_ohc=A6e5rkPOswEAX9Mxh27&_nc_ht=scontent.fsgn13-4.fna&oh=00_AfBkizflPbRrzFAAMYY2oulrqrfGnjSjt8BrGtM1XVgjbA&oe=657644F9" alt="">
          <h3 class="chuthich">Chú thích : Cổng số 3 của nhà máy quặng Alumin </h3>

          <img src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/407801511_680055404260254_5669176833995632138_n.jpg?stp=cp6_dst-jpg_p180x540&_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_ohc=cduh6V5-NyEAX9Vt9Gv&_nc_ht=scontent.fsgn4-1.fna&oh=00_AfC-0iWvC8S4lsSDjpmoZ1-_HAOaBxLZNA7r4sCr69ZG-w&oe=65764A95" alt="">
          <h3 class="chuthich">Chú thích : Trung tâm y tế huyện Bảo Lâm</h3>
          <img src="https://scontent.fsgn13-4.fna.fbcdn.net/v/t39.30808-6/409651493_681466280785833_7649691807145171126_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=3635dc&_nc_ohc=T_bXJWigjaMAX8GIhpp&_nc_ht=scontent.fsgn13-4.fna&oh=00_AfBK3e_Lch0DL1nCi8dukYRSCmLpIvxdBgpyO3CvpjDf_A&oe=657A0095" alt="">
          <h3 class="chuthich">Chú thích : Trước cổng chợ Bảo Lâm</h3>

        </div>

       <div class="footer">
        <h2 class="ft">Bảo Lâm - Lâm đồng</h2>
        <p class="ft">Trang web giúp tìm hiểu rõ hơn về huyện Bảo Lâm .Tìm hiểu về văn hoá, địa lý , đặc sản…cho khách du lịch , những người muốn chuyển đến hoặc người địa phương muốn tìm hiểu rõ hơn về huyện của mình.</p>
        <i class="fa fa-facebook" id="face"></i>
        <i class="fa fa-instagram" id="face"></i>
        <i class="fa fa-envelope" id="face"></i>
     </div>
    </div>
</body>
</html>