<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all{
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;
}
.sk{
    position: sticky;
    top: 0;
}
.nav{
    background: rgb(29, 29, 31);
    display:flex ;
    
}
.pt{
    background: black;
    display: flex;
    position: sticky;
    top: 0;
}
.pt h1{
    color: rgb(136, 148, 158);
    padding: 8px 15px;
}
.pt input{
    display: flex;
    float: right;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 10px;
    border: none;
    font-size: 17px;
}
.navbar-item{
    color: white;
    text-decoration: none;
    padding: 16px 20px;
    display:inline-block;
    text-transform: uppercase;
    
}
.nav a:hover{
    background: rgb(99, 102, 109);
    color: rgb(29, 29, 31);}
.video{
    width: 70%;
}
.title{
    border: 3px solid rgb(102, 173, 231);
    border-radius: 20px;
    background-color: rgb(180, 211, 236);
    padding: 15px 40px;
    margin: 20px 75px;
    line-height: 2.5;
    font-size: larger;
}
.photo img{
    display: block;
    margin: auto;
    width: 90%;
}
.photo p{
    text-align: justify;
    margin: auto;
    font-weight: 50px;
    font-size: larger;
    width: 90%;
    line-height:1.2;
}
.noidung h2{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    font-weight: 60;
    text-transform: uppercase;
}
.photo h4{
    text-align: center;
    margin: 20px 0px;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 500;
}
.trailer h2{
    text-align: justify;
    margin: auto;
    font-weight: 32px;
    font-size: x-large;
    padding: 17px 75px;
}
.trailer video{
    display: block;
    margin: auto;
}
.title ul{
    list-style: none;
 }
 .footer{
    background-color: rgb(29, 29, 31);
    font-size: 18px;
    text-align: center;
    margin-top:  56px;
    padding: 13px ;
}
.ft{
    color:white;
    padding: 12px 20px;
}
#face {
    color: rgb(194, 199, 209);
    padding: 20px 15px;
}
</style>
<body>
    <div class="sk">
        <div class="pt">
           <h1>Phim GĐ</h1>
           <input type="text" placeholder="Tìm kiếm...">
        </div>
        <div class="nav">
           <a href="index.html" class="navbar-item">Trang chủ</a>
           <a href="dangnhap.html" class="navbar-item">Đăng nhập</a>
        </div>
    </div>
    <div class="noidung">
        <h2>klaus</h2>
       <div class="title">
        <ul>
            <li><b>Đạo diễn:</b>  Kris Pearn.</li>
            <li><b>Diễn viên:</b> 	Will Forte, Maya Rudolph, Alessia Cara...</li>
            <li><b>Thể loại:</b> Phiêu Lưu, Hành Động, Hoạt Hình, Văn Hóa, Hài Hước.</li>
            <li><b>Quốc gia:</b> Canada & Hoa Kỳ.</li>
            <li><b>Năm phát hành:</b> 2020.</li>
            <li><b>Thời lượng:</b> 92 phút.</li>
        </ul>
       </div>
       <div class="photo">
          <img src="https://advancetitan.com/wp-content/uploads/2020/05/Willoughbys.jpg" alt="">
          <h4>Nội dung</h4>
           <p>
            Một con mèo xanh kể lại câu chuyện của anh chị em nhà Willoughby: Tim, Jane và cặp song sinh Barnaby A và Barnaby B. Cha mẹ 
            của chúng là ông bà Willoughby luôn say mê nhau và luôn bỏ bê cũng như lạm dụng tình cảm của những đứa trẻ. Sau khi tìm thấy 
            một đứa trẻ mồ côi, Jane đưa em vào nhà. Khi cô bé phá phách trong phòng khách, ông bà Willoughby đã ném những đứa trẻ ra khỏi 
            nhà và cấm chúng quay lại cho đến khi đuổi được đứa bé đi. Chúng để đứa bé mà Tim đặt tên là "Ruth" trước cửa nhà máy sản xuất 
            kẹo của Chỉ huy Melanoff vì tin rằng đó là một ngôi nhà thích hợp. Trên đường về, hai anh em ấp ủ một kế hoạch cải thiện cuộc 
            sống bằng cách tự làm mồ côi bản thân để thoát khỏi phụ huynh của chúng. Bọn trẻ đã cùng nhau soạn ra bộ tài liệu về kỳ nghỉ với 
            đầy những nguy hiểm chết người có thể giết chết cha mẹ chúng.
            Ông bà Willoughby vì phấn khích trước tập quảng cáo nên đã rời đi ngay lập tức, để lại bọn trẻ cho bà vú Linda chăm sóc. Linda 
            tỏ ra ấm áp và quan tâm hơn nhiều so với cha mẹ của họ; Jane và bộ đôi Barnaby gần như có cảm tình với cô ấy ngay lập tức; Tim, 
            tuy nhiên, lại không tin tưởng vào cô. Khi Linda biết về Ruth, cô chạy đến nhà máy kẹo cùng những đứa trẻ. Melanoff giải thích 
            rằng ban đầu anh định giao đứa bé cho Bộ Dịch vụ Trẻ mồ côi, nhưng anh nhanh chóng có cảm tình với đứa bé. Linda cũng yên tâm 
            rằng Ruth sẽ được chăm sóc chu đáo trong nhà máy. Trong khi đó, ông bà Willoughby bằng cách nào đó đã sống sót qua tất cả những 
            nơi nguy hiểm mà họ gặp phải, nhưng họ sớm phát hiện ra rằng cả hai đã hết tiền. Không muốn trở về nhà, họ quyết định bán căn 
            nhà của mình để có thêm tiền cho kỳ nghỉ. Cả hai thông báo cho Linda và yêu cầu cô phải tự tìm cách xử lý bọn trẻ.
            Tim, vẫn không tin tưởng vào Linda, đã đánh cắp điện thoại di động của cô và phát hiện ra tin nhắn của bố mẹ anh. Tim, tin rằng 
            Linda có ý đồ xấu, gọi cho Bộ Dịch vụ Trẻ mồ côi. Bọn trẻ nhà Willoughby sau đó đã dọa những người mua nhà tiềm năng hoảng sợ. 
            Khi Linda giúp bọn trẻ bằng cách xua đuổi gia đình cuối cùng, Tim cuối cùng nhận ra rằng cô ấy quan tâm đến chúng như thế nào. 
            Tuy nhiên, khi Bộ Dịch vụ Trẻ mồ côi đến, Linda phải bỏ đi trong nước mắt vì đau lòng trước sự phản bội của Tim; những đứa trẻ 
            Willoughby khác cũng từ bỏ cậu. Những đứa trẻ bị bắt đi và Jane và cặp đôi Barnaby được đưa đến các nhà nuôi dưỡng riêng biệt. 
            Tim, trong khi đó, liên tục chạy trốn khỏi cha mẹ nuôi của mình và cuối cùng bị giam giữ trong phòng giam tại Trụ sở Dịch vụ Trẻ 
            mồ côi. Chú mèo khuyến khích Linda quay lại với bọn trẻ bằng cách đưa cho cô chiếc mũ bảo hiểm mà Tim bỏ lại. Cải trang thành 
            một người gác cổng, Linda lẻn vào, làm hòa với Tim. Linda sau đó tìm và đoàn tụ với những đứa trẻ Willoughby khác.
            Bọn trẻ Willoughby nhận ra rằng chúng có thể thoát khỏi Bộ Dịch vụ Trẻ mồ côi nếu chúng vẫn còn cha mẹ ruột. Với sự giúp đỡ của 
            Linda, Ruth và Melanoff, lũ trẻ Willoughby xây dựng một khinh khí cầu để giải cứu cha mẹ chúng khỏi "Dãy Alps không thể trèo"
            điểm đến cuối cùng của cả hai. Khi đến đích, chúng lần theo dấu vết của mẹ mình để lên đỉnh núi, nơi chúng tìm thấy cha mẹ mình
             đang gần như chết cóng. Những đứa trẻ thú nhận rằng họ đã gửi hai người đi nhưng vẫn mong được đoàn tụ với họ như một gia đình. 
             Tuy nhiên, cha mẹ chúng vẫn ích kỷ như mọi khi, ăn cắp khinh khí cầu và bỏ rơi con cái. Tuy nhiên, vì không biết cách điều 
             khiển khinh khí cầu, ông bà Willoughby cuối cùng rơi xuống biển. Không có cách nào để xuống núi, lũ trẻ chuẩn bị chống chọi với 
             cái lạnh khi Jane hát cho chúng nghe. Rất may, Ruth, Melanoff và Linda đã đi theo người bán bánh mì và tìm thấy chúng trước khi 
             chúng chết cóng. Chính thức là trẻ mồ côi, lũ trẻ Willoughby được Linda và Melanoff nhận nuôi, sống hạnh phúc hơn nhiều trong 
             nhà máy kẹo của Melanoff cùng với Ruth và chú mèo. Trong khi đó, ông bà Willoughby dù vẫn sống sót sau vụ tai nạn kinh hoàng 
             nhưng lại bị mắc kẹt trên biển và bị cá mập ăn thịt.
           </p>
       </div>
       <div class="trailer">
           <h2>Trailer phim: </h2>
           <video width="90%" controls>
            <source src="The Willoughbys _ Official Trailer _ Netflix.mp4" type="video/mp4">
          </video>
       </div>

    </div> <div class="footer">
          <h2 class="ft">Phim GĐ</h2>
          <p class="ft">Trang Review các bộ phim hay, đa dạng về thể loại. Dành cho mọi đối tượng đặc biệt là dành cho gia đình.</p>
          <i class="fa fa-facebook" id="face"></i>
          <i class="fa fa-instagram" id="face"></i>
          <i class="fa fa-envelope" id="face"></i>
       </div>
</body>
</html>